{
  "name": "gym-traker-full-stack-mern",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
